<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bio-data - Srusti</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Bio-data</a> |
    <a href="resume.html">Resume</a>
  </nav>
  <section>
    <h1>Srusti: Bio-data</h1>
    <ul>
      <li><strong>Name:</strong> Srusti</li>
      <li><strong>Location:</strong> Bangalore, India</li>
      <li><strong>Profession:</strong> 2nd Year Engineering Student</li>
      <li><strong>Skills:</strong> Web Development, SEO, Data Science</li>
      <li><strong>Interests:</strong> Indian classical dance (Bharatanatyam), Gold investment, Tech research, Content writing</li>
    </ul>
  </section>
</body>
</html>
