<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume - Srusti</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Bio-data</a> |
    <a href="resume.html">Resume</a>
  </nav>
  <section>
    <h1>Srusti: Resume</h1>
    <h2>Contact</h2>
    <p>Email: srusti@email.com</p>
    <h2>Summary</h2>
    <p>Engineering student experienced in web development, SEO, and academic research.</p>
    <h2>Education</h2>
    <ul>
      <li>Bachelor of Engineering, Year 2 (2025)</li>
      <li>Machine Learning, Kaggle (2024)</li>
    </ul>
    <h2>Experience</h2>
    <ul>
      <li>WordPress Developer, AlignLending.com</li>
      <li>Content Writer, AssignmentUnlocked.com</li>
      <li>Shopify Developer, Indian Candy Shack</li>
    </ul>
  </section>
</body>
</html>
